APP_NAME="Lumen Todo Api Project"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Europe/Istanbul

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lumenapi
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=85453c966d7b7e
MAIL_PASSWORD=99308e9bf88dcf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@lumenapi.com
MAIL_FROM_NAME="Lumen Todo Project"
